\relax 
\citation{key-1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Organization of the Report}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Classic Online Bipartite Matching Problem Definition}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Useful Definitions}}{1}}
\citation{key-1}
\citation{key-2}
\citation{key-1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Classic Online Bipartite Matching Algorithms}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Greedy Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Greedy Algorithm Description}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Greedy Algorithm Analysis}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Greedy Algorithm Optimality}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ranking Algorithm}}{2}}
\citation{key-2}
\citation{key-2}
\citation{key-1}
\citation{key-19}
\citation{key-2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Ranking Algorithm Description}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Ranking Algorithm Analysis}}{3}}
\newlabel{lem:For-every-vertex}{{4}{3}}
\newlabel{lem:If-we-define}{{5}{3}}
\citation{key-2}
\citation{key-1}
\citation{key-1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Optimality of Ranking Algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Online Vertex-Weighted Bipartite Matching}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Greedy Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Generalizing Ranking}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Name of Caelan's part?}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{11}}
\bibcite{key-1}{{[}KVV{]}}
\bibcite{key-2}{{[}BM{]}}
\bibcite{key-19}{{[}GM{]}}
\bibcite{key-3}{{[}AGKM{]}}
\bibcite{key-4}{{[}MP{]}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgements}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
